lua_shared_dict config 1m;
lua_package_path "/home/largetalk/git/luablog/src/?.lua;/usr/local/share/lua/5.2/?.lua;;";
#lua_package_cpath '/usr/local/lib/lua/5.2/?.so;;';


init_by_lua_file /home/largetalk/git/luablog/src/init.lua;

server {

    lua_code_cache off;

    listen 8080;
    set $src_folder /home/largetalk/git/luablog/src;

    location ~ /users/$ {
        content_by_lua_file $src_folder/users_list.lua;
    }
    location ~ /users/(\d+)/$ {
        set $uid $1;
        content_by_lua_file $src_folder/user_detail.lua;
    }

    location ~ /blogs/$ {
        content_by_lua_file $src_folder/blogs_list.lua;
    }
    location ~ /blogs/(\d+)/$ {
        set $bid $1;
        content_by_lua_file $src_folder/blog_detail.lua;
    }


}
